code/savara/COS/ClientSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ClientSchema" xmlns:tns="http://www.example.org/ClientSchema" elementFormDefault="qualified">

 <complexType name="MessageType">
    	<attribute name="id" type="string"></attribute>
    </complexType>
    
    <element name="RequestStudy" type="tns:MessageType"></element>

    <element name="RequestStudyResponse" type="tns:MessageType"></element>

    <element name="CancelStudy" type="tns:MessageType"></element>

    <element name="CancelStudyResponse" type="tns:MessageType"></element>

    <element name="GetCompletedStudies" type="tns:MessageType"></element>

    <element name="GetCompletedStudiesResponse" type="tns:MessageType"></element>
    
       <element name="GetPendingStudies" type="tns:MessageType"></element>

    <element name="GetPendingStudiesResponse" type="tns:MessageType"></element>

    <element name="StartStudy" type="tns:MessageType"></element>

    <element name="StartStudyResponse" type="tns:MessageType"></element>

    <element name="SetStudyAsCompleted" type="tns:MessageType"></element>

    <element name="SetStudyAsCompletedResponse" type="tns:MessageType"></element>



   

</schema>